# Configurações do Servidor
SERVER=localhost
PORT=3001

# Configurações do Banco de Dados
DATABASE=mydatabase
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGODB_URI=mongodb://root:example@mongodb:27017/mydatabase?authSource=admin

# Outras Configurações
SECRET_KEY=supersecretkey
